version: "3" # 3.9 is too new for playwithdocker

services:
  app:
    image: pgnhd/riseupgroup-ticketcontrol-app:latest
    restart: always
    volumes:
      - ticketcontrol-static-data:/vol/web
    environment:
      - DB_HOST=db
      - DB_NAME=ticketcontrol
      - DB_USER=root # user has to be root with this default config
      - DB_PASS=changeme
      - SECRET_KEY=changeme
      - ALLOWED_HOSTS=*
    depends_on:
      - db
  db:
    image: mariadb:10.6
    restart: always
    volumes:
      - ticketcontrol-mariadb-data:/var/lib/mysql
    environment:
      - MARIADB_DATABASE=ticketcontrol
      - MARIADB_ROOT_PASSWORD=changeme
  proxy:
    image: pgnhd/riseupgroup-ticketcontrol-proxy:latest
    restart: always
    depends_on:
      - app
    ports:
      - 80:8000
    volumes:
      - ticketcontrol-static-data:/vol/static
    environment:
      - MAX_REQUEST_SIZE=20M

volumes:
  ticketcontrol-static-data:
  ticketcontrol-mariadb-data: